# sparkApp

./: .gitignore  README.md  pom.xml
src/main/java/com/zuoshangs/spark/: LabelMakerApplication.java  UserAttrMakerApplication.java  ZhugeIoSparkBatchApplication.java  ZhugeIoSparkStreamingApplication.java
src/main/java/com/zuoshangs/spark/config/bean/: JavaBeanConfig.java
src/main/java/com/zuoshangs/spark/config/prop/: AppPropertiesConfig.java
src/main/java/com/zuoshangs/spark/domain/: MyKafkaProducer.java
src/main/java/com/zuoshangs/spark/domain/model/: Attr.java  AttrVal.java  HbaseNameAuthLog.java  User.java  UserEvent.java
src/main/java/com/zuoshangs/spark/extension/util/: AESUtil.java  HbaseUtil.java
src/test/java/: SparkRDDDemo.java  SparkSteamingKafkaTest.java  Test1.java
